#include "windows.h"
#include "client.h"

ClientMenu MENU
BEGIN
    POPUP	 "&Options"
      BEGIN
	MENUITEM    "&Start sample client application",		IDM_CLSTART
	MENUITEM    SEPARATOR
	MENUITEM    "&About sample client application...",	IDM_ABOUT
      END
END

AboutBox DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "HP PC Sockets Developer's Kit"
BEGIN
    CTEXT "Sample Client Application"  -1,      0, 12, 144,  8
    CTEXT "HP PC Sockets Developer's Kit" -1,      0, 32, 144,  8
    CTEXT "Version 2.1" 	       -1,      0, 42, 144,  8
    DEFPUSHBUTTON "OK"		      IDOK,   53, 59,  32, 14,	 WS_GROUP
END

